MONGO_URI=mongodb+srv://mahabbit:Hjs6fXSgGWfrcUKZ@vr2-centralized.9xdjpjy.mongodb.net/
REDIS_HOST=
REDIS_PORT=
JWT_SECRET=hhhhhhared-secret
STRIPE_SECRET_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service/account/key.json"
PORT=3000
CORS_ORIGIN=https://api.vpn.vaifr2.net,https://r2-vpn.com,https://account.r2-vpn.com
CORS_ORIGIN_URL=https://api.vpn.vaifr2.net
